{
  "name": "mobilefirst-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "docker": "npx sequelize-cli db:migrate && node ./bin/www",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.7",
    "sequelize-paginate": "^1.1.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}